#
#q=(a^-s-1)/s
#VaR + E(X-V|X>V)
#q + int (X-V)_+ dP/P(X>V) = q + int (V<t) 1-P(t) dt /a=
#q+ int (V<t) (1+st)^(-1/s) dt/a = q+ (1+sq)^(-1/s+1)/(1-s)/a =
#(a^-s-1)/s+ (1+s(a^-s-1)/s)^(-1/s+1)/(1-s)/a=
#(a^(-s)-1)/s+ a^(1-s)/(1-s)/a=
#= q + s (a^(-s)-1)/s/(1-s) + 1/(1-s)=
#= q + s q/(1-s) + 1/(1-s)=
#= q/(1-s) + 1/(1-s)
#
#VaR + E(X-V|X>V)
#q + int (X-V)_+ dP/P(X>V) = q + int (V<t) 1-P(t) dt /a=
#q+ int (V<t) 1-exp(-(1+st)^(-1/s)) dt/a =       [t=((-loq u)^(-s)-1)/s=(-loq u)^(-s-1)/u
#q+ int_a^1 (-loq (1-u))^(-s) du/a/s  =              u=e^-v
#q+ int_(1-a) (-loq u)^(-s-1) du/a =              u=e^-v
#q+ int_-log(1-a) v^(-s-1) e^-v du/a =           -logu =v
#(a^-s-1)/s+ (1+s(a^-s-1)/s)^(-1/s+1)/(1-s)/a=
#(a^(-s)-1)/s+ a^(1-s)/(1-s)/a=
#= q + s (a^(-s)-1)/s/(1-s) + 1/(1-s)=
#= q + s q/(1-s) + 1/(1-s)=
#= q/(1-s) + 1/(1-s)=
#
#=gamma(1-s)/(a*s)*pgamma(-log(a),1-s,lower=F)
#
#mit m, b: ES=gamma(1-s)/(a*s)*pgamma(-log(a),1-s,lower=F)*b+m
#
#
##         -1/beta-xi*(-1/xi-1)*(x[ind]-mu)/beta^2/(1+xi*(x[ind]-mu)/beta) - (x[ind]-mu)*(1+xi*(x[ind]-mu)/beta)^(-1/xi-1)/beta^2
#         -1/beta-xi*(-1/xi-1)*z/beta/(1+xi*z) - z*(1+xi*z)^(-1/xi-1)/beta
#         -1/beta+ (xi+1)*z/beta/(1+xi*z) - z*(1+xi*z)^(-1/xi-1)/beta
#         (-1+ (xi+1)*z/(1+xi*z) - z*(1+xi*z)^(-1/xi-1))/beta
#         (-(1+xi*z)+ (xi+1)*z - z*(1+xi*z)^(-1/xi))/beta/(1+xi*z)
#         (-1-xi*z+ xi*z+z - z*(1+xi*z)^(-1/xi))/beta/(1+xi*z)
#         (-1+z - z*(1+xi*z)^(-1/xi))/beta/(1+xi*z)
#         (-1+z*(1-(1+xi*z)^(-1/xi)))/beta/(1+xi*z)
#         (z*(1-zxi^(-1/xi))-1)/beta/zxi


#         log(1+xi*(x[ind]-mu)/beta)/xi^2+(-1/xi-1)*(x[ind]-mu)/beta/(1+xi*(x[ind]-mu)/beta) - (1+xi*(x[ind]-mu)/beta)^(-1/xi)*log(1+xi*(x[ind]-mu)/beta)/xi^2 + (1+xi*(x[ind]-mu)/beta)^(-1/xi-1)*(x[ind]-mu)/beta/xi
#         log(1+xi*z)/xi^2+(-1/xi-1)*z/(1+xi*z) - (1+xi*z)^(-1/xi)*log(1+xi*z)/xi^2 + (1+xi*z)^(-1/xi-1)*z/xi
#         log(zxi)/xi^2+(-1/xi-1)*z/(zxi) - (zxi)^(-1/xi)*log(zxi)/xi^2 + (zxi)^(-1/xi-1)*z/xi
#         log(zxi)/xi^2-(1+xi)*z/(zxi)/xi - (zxi)^(-1/xi)*log(zxi)/xi^2 + (zxi)^(-1/xi-1)*z/xi
#         log(zxi)/xi^2 - (zxi)^(-1/xi)*log(zxi)/xi^2 -(1+xi)*z/(zxi)/xi + (zxi)^(-1/xi-1)*z/xi
#         log(zxi)/xi^2 * ( 1 - (zxi)^(-1/xi))  + ((zxi)^(-1/xi)-(1+xi))*z/zxi/xi
#         ( 1 - (zxi)^(-1/xi)) * ( log(zxi)/xi^2 - z/zxi/xi)  - z/zxi
#         ( 1 - (zxi)^(-1/xi)) * (log(zxi)/xi - zu)/xi  - zu


### Integrale bei GEV - FI
## nach exp(-t) auf 0 .. Inf zu integrieren
## Lambda = [1-(xi+1)t^xi-t+t^(xi+1)]/(beta xi),
##          [(1+xi) (t^xi-1) +t -t^(xi+1) + xi (t-1) log(t)]/xi^2
## Lambda Lambda' zu integrieren;
## dazu int t^a exp(-t) = gamma(a+1),
##      int t^a log(t) exp(-t) = digamma(a+1)
##      int t^a log(t)^2 exp(-t) = trigamma(a+1)

#################
#I11
#################
#[1-(xi+1)t^xi-t+t^(xi+1)]^2/(beta xi)^2
#=[1+(xi+1)^2t^(2xi)+t^2+t^(2xi+2)-
# -2(xi+1)t^xi-2t+2t^(xi+1)
# +2(xi+1)t^(xi+1)-2(xi+1)t^(2xi+1)-2t^(2xi+1)]/(beta xi)^2
#
#=[1-2t+t^2+(xi+1)^2t^(2xi)+(2xi+1)2xi t^(2xi)-
# -2(xi+1)t^xi-2t^(xi+1)
# +2(xi+1)xi t^(xi)-2*2xi(xi+1)t^(2xi)-2*2xi*t^(2xi)]/(beta xi)^2
#
#=[1+(xi+1)^2 t^(2xi)+t^2+(2xi+1)2xi t^(2xi)-
# -2(xi+1)t^xi+2t+2xi t^(xi)
# +2(xi+1)xi t^(xi)-2*2xi(xi+1)t^(2xi)-2*2xi*t^(2xi)]/(beta xi)^2
#
#
#[(xi+1)^2+(2xi+1)2xi-2*2xi(xi+1)-2*2xi]Gamma(2xi+1)
#+[-2(xi+1) + 2xi +2(xi+1)xi ]GAmma(xi+1)
#+1]
#
#
#
#################
#I12
#################
#[1-(xi+1)t^xi-t+t^(xi+1)]/(beta xi^3)
#[(1+xi) (t^xi-1) +t -t^(xi+1) + xi (t-1) log(t)]
#
#-(xi+1)^2 (t^(2xi)-t^xi) +(1+xi) (t^(2xi+1)+2t^(xi+1)+t) t^(xi+1)+t^(2xi+1)
#
#(xi^2-1)Gamma(2xi+1) + (1-2xi^2)Gamma(xi+1) + xi + 3
#
#################
#I22
#################
#[(1+xi) (t^xi-1) +t -t^(xi+1) + xi (t-1) log(t)]^2 /xi^4
#
#[(1+xi)^2 (t^xi-1)^2 +t^2 +t^(2xi+2) + xi^2(t-1)^2 log(t)^2 +
# 2t (1+xi) (t^xi-1)  -2 (1+xi)t^(xi+1)(t^xi-1) +2(1+xi)xi(t-1)(t^xi-1)log
#  -2t^(xi+2) -2xi t(t-1)log -2xi t^(xi+1)(t-1)log]^2 /xi^4
#
#[(1+xi)^2 (t^xi-1)^2 +t^2 +t^(2xi+2) + 2t (1+xi) (t^xi-1)  -2 (1+xi)t^(xi+1)(t^xi-1) -2t^(xi+2)
#   + 2xi(t-1)((1+xi)(t^xi-1)+t -t^(xi+1))log + xi^2(t-1)^2 log(t)^2 ]^2 /xi^4
#
#[(1+xi)^2 (t^2xi-2t^xi+1) +t^2 +t^(2xi+2) + 2 (1+xi) (t^(xi+1)-t)  -2 (1+xi)(t^(2xi+1)-t^(xi+1)) -2t^(xi+2)
#   + 2xi((1+xi)(t^(xi+1)-t^xi-t+1)+t^2-t -t^(xi+2)+t^(xi+1))log + xi^2(t^2-2t+1) log(t)^2 ]^2 /xi^4
#
#[(1+xi)^2 t^(2xi)-2(1+xi)^2 t^xi + (1+xi)^2  +t^2 + (2xi+1)2xi t^(2xi) + 2 (1+xi)xi t^(xi)
#   -2 (1+xi)2xi t^(2xi) + 2 (1+xi)xi t^(xi) -2(1+xi)xi t^(xi)
#   + 2xi((2+xi)t^(xi+1)- (1+xi) t^xi- xi t+(1+xi)+t^2 -t^(xi+2))log
#   + xi^2(t^2-2t+1) log(t)^2 ]^2 /xi^4
#
#
# [t^(2xi)((1+xi)^2 + (2xi+1)2xi -2 (1+xi)2xi)
#  +t^xi( -2(1+xi)^2 + 2 (1+xi)xi) + t^2 +(1+xi)^2]
#   + 2xi((2+xi)t^(xi+1)- (1+xi) t^xi- xi t+(1+xi)+t^2 -t^(xi+2))log
#   + xi^2(t^2-2t+1) log(t)^2 ]^2 /xi^4
#
#(Gamma(2xi+1)(1+xi^2)+Gamma(xi+1)(-2-2xi)+2+(1+xi)^2
#+ 2xi( (2+xi)Gam'(xi+2)-(1+xi)Gam'(xi+1)-xiGam'(2)+(1+xi)Gam'(1)+Gam'(3)-Gam'(xi+3))
#+xi^2(Gam''(3)-2Gam''(2)+Gam''(1)))/xi^4
#
#########################################################################
#I11
#[(xi+1)^2+(2xi+1)2xi-2*2xi(xi+1)-2*2xi]Gamma(2xi+1)
#+[-2(xi+1) + 2xi +2(xi+1)xi ]GAmma(xi+1)
#+1]/beta^2/xi^2
#
#[[xi^2+1-4xi]Gamma(2xi+1) +[-2 + 2xi +2xi^2 ]GAmma(xi+1) +1]/beta^2/xi^2
#
#I12
#((xi^2-1)Gamma(2xi+1) + (1-2xi^2)Gamma(xi+1) + xi + 3
#  +xi(gam'(2xi+1)+gam'(2)-gam'(3)-(xi+2)gam'(2+xi)+(xi+1)gam'(1+xi)))/beta/xi^3
#
#I22
#(Gamma(2xi+1)(1+xi^2)+Gamma(xi+1)(-2-2xi)+2+(1+xi)^2
#+ 2xi( (2+xi)Gam'(xi+2)-(1+xi)Gam'(xi+1)-xiGam'(2)+(1+xi)Gam'(1)+Gam'(3)-Gam'(xi+3))
#+xi^2(Gam''(3)-2Gam''(2)+Gam''(1)))/xi^4
#
#x^a logx e^-x     = -e^-x x^a log x + e^x a x^(a-1)log x + x^(a-1)
#
#gam'(a+1) = a gam'(a) + gam(a)
#
#x^a logx^2 e^-x     = -e^-x x^a log x^2 + e^x a x^(a-1)log x^2 + 2 x^(a-1)log(x)
#gam''(a+1)=agam''(a)+ 2 gam'(a)
#
#
#[[2xi^3+2xi-8xi^2]Gamma(2xi) +[-2xi + 2xi^2 +2xi^3 ]GAmma(xi) +1]/beta^2/xi^2
#
#((2xi^3-2xi)Gamma(2xi) + (xi-2xi^3)Gamma(xi) + xi + 3
#  +xi(gam'(2xi+1)+gam'(2)-gam'(3)-(xi+2)gam'(2+xi)+(xi+1)gam'(1+xi)))/beta/xi^3
#
#(Gamma(2xi)(2xi+2xi^3)+Gamma(xi)(-2xi-2xi^2)+2+(1+xi)^2
#+ 2xi( (2+xi)Gam'(xi+2)-(1+xi)Gam'(xi+1)-xiGam'(2)+(1+xi)Gam'(1)+Gam'(3)-Gam'(xi+3))
#+xi^2(Gam''(3)-2Gam''(2)+Gam''(1)))/xi^4
#
# Anwendung Formel
#
#[[2xi^3+2xi-8xi^2]Gamma(2xi) +[-2xi + 2xi^2 +2xi^3 ]GAmma(xi) +1]/beta^2/xi^2
#
#((2xi^3-2xi)Gamma(2xi) + (xi-2xi^3)Gamma(xi) + xi + 3
#  +xi(2xi gam'(2xi)+gam(2xi)+gam'(1)+1-2gam'(1)-3-(xi+2)(xi+1)xigam'(xi)
#  -(xi+2)(xi+1)gam(xi)-xi(xi+2)gam(xi)+xi(xi+1)gam'(xi)+(xi+1)gam(xi)))/beta/xi^3
#
#(Gamma(2xi)(2xi+2xi^3)+Gamma(xi)(-2xi-2xi^2)+2+(1+xi)^2
#+ 2xi( xi(2+xi)(1+xi)Gam'(xi)+(2+xi)(1+xi)Gam(xi)+xi(2+xi)Gam(xi)
#  -(1+xi)xi Gam'(xi)-(1+xi)Gam(xi) -xi Gam'(1)-xi+(1+xi)Gam'(1)+2Gam'(1)+3
#  -(xi+2)(xi+1)xi Gam'(xi)-(xi+2)(xi+1)Gam(xi) -(xi+2)xi Gam(xi)-(xi+1)xiGam(xi))
#+xi^2(2 Gam''(1)+4Gam'(1)-2Gam'(1)-2-2Gam''(1)-4Gam'(1)+Gam''(1)))/xi^4
#
# Aggregation
#
#[[2xi^3+2xi-8xi^2]Gamma(2xi) +[-2xi + 2xi^2 +2xi^3 ]Gamma(xi) +1]/beta^2/xi^2
#
#((2xi^3-xi)Gamma(2xi) + (2xi^2-4xi^3)Gamma(xi) - xi + 3
#  +(2xi^2 gam'(2xi)-xi gam'(1)-(xi^4+2xi^3+xi^2)gam'(xi)))/beta/xi^3
#
#(Gamma(2xi)(2xi+2xi^3)+Gamma(xi)(-4xi-6xi^2-2xi^3)
#+  -(2xi^2+2xi^3) Gam'(xi)+ (-2xi^2+6xi) Gam'(1)+xi^2 Gam''(1)-3xi^2  +8xi +3
# )/xi^4
#
# function(xi,beta){
# G20 <- gamma(2*xi)
# G10 <- gamma(xi)
# G21 <- digamma(2*xi)
# G11 <- digamma(xi)
# G01 <- digamma(1)
# G02 <- trigamma(1)
# I11 <- G20*(2*xi^3+2*xi-8*xi^2)+G10*(-2*xi + 2*xi^2 +2*xi^3)+1
# I11 <- I11/beta^2/xi^2
# I12 <- G20*(2*xi^3-xi)+ G10*(2*xi^2-4*xi^3) - xi + 3
# I12 <- I12 + G21*2*xi^2 -G11*(xi^4+2*xi^3+xi^2) -G01*xi
# I12 <- I12/beta/xi^3
# I22 <- G20*2*xi*(x^2+1)-G10*2*xi*(2+3*xi+xi^2) -3*xi^2  +8*xi +3
# I22 <- I22 - G11*2*xi^2*(1+xi)+G10*2*xi*(3-xi)+xi^2 *G02
# I22 <- I22 /xi^4
# mat <- PosSemDefSymmMatrix(matrix(c(I11,I12,I12,I22),2,2))
#
#}




















