[OPTIONS]
Auto Index=Yes
Contents file=RobLox.toc
Compatibility=1.1 or later
Compiled file=RobLox.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package RobLox


[FILES]
00Index.html
rlOptIC.html
rlsOptIC.AL.html
rlsOptIC.An1.html
rlsOptIC.An2.html
rlsOptIC.AnMad.html
rlsOptIC.BM.html
rlsOptIC.Ha3.html
rlsOptIC.Ha4.html
rlsOptIC.HaMad.html
rlsOptIC.Hu1.html
rlsOptIC.Hu2.html
rlsOptIC.Hu2a.html
rlsOptIC.Hu3.html
rlsOptIC.HuMad.html
rlsOptIC.M.html
rlsOptIC.MM2.html
rlsOptIC.Tu1.html
rlsOptIC.Tu2.html
rlsOptIC.TuMad.html
roblox.html
rowRoblox.html
rsOptIC.html
