###############################################################################
## RobASt-project: next steps / to be done
###############################################################################

###########################################################
## Testen des vorhandenen Codes
###########################################################
Möglichkeiten:
1) vgl. Abschnitt 1.1.3 in Writing R extensions
-> Unterordner tests mit .R (oder .Rin) und zugehörigen .Rout.save Dateien
-> evtl. Unterordner tests/Examples mit Datei "pkg"-Ex.Rout.save zur 
   Überprüfung der Beispiele

2) Paket RUnit: Standard Unit Testing framework, with additional code inspection 
and report generation tools

3) Paket svUnit: A complete unit test system and functions to implement its 
GUI part


###########################################################
## S4 Klasse(n) mit Kontrollstrukturen
###########################################################
Beispiele:
- welcher Optimierungsalgorithmus mit welchen Parametern bei Verwendung 
  von optim
- Steuerung von Zwischenausgaben - verfeinertes verbatim (von einem einfachen
  Fortschrittsbalken bis hin zu detailierten Ausgaben von Zwischenergebnissen)
- evtl. geschätzte Restdauer


###########################################################
## S4 Klasse für Risks slot von Klasse InfluenceCurve
###########################################################
- bisher Verwendung von list
- Problem: keine klare Struktur


###########################################################
## RandVar: Symmetrieeigenschaften
###########################################################
- Einführen von Symmetrieeigenschaften im Paket RandVar
- Operationen, die symmetrieerhaltend sind


###########################################################
## Bootstrap zur Bestimmung der Kovarianz
###########################################################
- Zur Approximation der finite-sample Kovarianz
- insbesondere im Fall, dass nicht der volle Parameter geschätzt wird - jedoch
  die Kovarianz für den vollen Parameter benötigt wird


###########################################################
## Modelldiagnostik bzw. robuste Modelldiagnostik
###########################################################
- qq-Plot mit Einfärbung auffälliger Werte


###########################################################
## k-Schritt Schätzung
###########################################################
- graphische Darstellung der Folge der ICs aus den k Schritten
- RobLox anpassen an neue Implementation
