\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MK:05}
\@writefile{brf}{\backcite{MK:05}{{1}{(document)}{Doc-Start}}}
\citation{distr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\tt  S4} Classes}{2}{section.1}}
\@writefile{brf}{\backcite{distr}{{2}{1}{section.1}}}
\citation{distr}
\citation{Cham:98}
\citation{Gent:03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class {\tt  RandVariable} and Subclasses}}{3}{figure.1}}
\newlabel{ap.Rpack.RandVar.dia1}{{1}{3}{{\tt S4} Classes\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions and Methods}{3}{section.2}}
\@writefile{brf}{\backcite{distr}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Cham:98}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Gent:03}{{3}{2}{section.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generating Functions of Package {\tt  RandVar}}}{4}{table.1}}
\newlabel{ap.Rpack.RandVar.tab.gen}{{1}{4}{Functions and Methods\relax }{table.1}{}}
\citation{distr}
\@writefile{brf}{\backcite{distr}{{8}{2}{table.1}}}
\citation{distr}
\citation{MK:05}
\bibcite{Cham:98}{1}
\@writefile{brf}{\backcite{distr}{{9}{2}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New Generic Functions of Package {\tt  RandVar}}}{9}{table.2}}
\newlabel{ap.Rpack.RandVar.tab}{{2}{9}{Functions and Methods\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Odds and Ends}{9}{section.3}}
\@writefile{brf}{\backcite{MK:05}{{9}{3}{section.3}}}
\bibcite{Gent:03}{2}
\bibcite{MK:05}{3}
\bibcite{distr}{4}
